# LearnStorage

./: DN7-Install  README.md
C-API/: C-API.csproj  Program.cs  WeatherForecast.cs
C-API/Controllers/: Duck.cs  WeatherForecastController.cs
C-API/Properties/: launchSettings.json
SocialMemoryEvent/: SocialMemoryEvent.csproj  WeatherForecast.cs  appsettings.json
SocialMemoryEvent/Controllers/: SocialMemory.cs  SocialMemoryController.cs
SocialMemoryEvent/Models/: SocialMemoryModel.cs
SocialMemoryEvent/Properties/: launchSettings.json
SocialMemoryEvent/Services/: AzStorage.cs
azstor/: appsettings.Development.json  appsettings.json  azstor.csproj
azstor/Pages/: ControllerAPI.cshtml  ControllerAPI.cshtml.cs  Error.cshtml  Error.cshtml.cs  ImageAPI.cshtml  ImageAPI.cshtml.cs  Index.cshtml.cs  MinimalAPI.cshtml  MinimalAPI.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  azstorage.cshtml  azstorage.cshtml.cs
azstor/Pages/Shared/: _Layout.cshtml
azstor/Properties/: launchSettings.json
imageAPI/: ImageHandler.cs  OtherAPIFile.cs  Program.cs  appsettings.json  imageAPI.csproj
imageAPI/Properties/: launchSettings.json
