<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0512a52f-af21-448d-b3fe-278a55b4f6db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="NetVips" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />    
  </ItemGroup>

</Project>